{
  "name": "@tdesign/ai-core",
  "private": true,
  "description": "TDesign AIGC framework-agnostic core SDKs",
  "scripts": {
    "build": "pnpm -r run build",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint packages --ext .ts",
    "clean": "pnpm -r run clean",
    "prepare": "husky"
  },
  "lint-staged": {
    "packages/**/*.{vue,js,jsx,ts,tsx}": [
      "prettier --write --cache",
      "eslint --fix --cache"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tencent/tdesign-ai-core.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.15.9",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "immer": "^10.0.0",
    "lint-staged": "^17.0.4",
    "prettier": "^3.8.3",
    "tsup": "^8.5.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.59.2"
  },
  "dependencies": {
    "@tdesign/ai-chat-engine": "workspace:*",
    "@tdesign/ai-shared": "workspace:*"
  }
}
